# task-3-koala-photo-app-usc-JDT016

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/csc202_assessmen3_koalaphotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/csc202_assessmen3_koalaphotoapp/: DatePickerFragment.kt  HelpActivity.kt  Koala.kt  KoalaFragment.kt  KoalaListFragment.kt  KoalaListViewModel.kt  KoalaPhotoApplication.kt  KoalaRepository.kt  MainActivity.kt  MapsActivity.kt  PictureUtiles.kt  ZoomDialogFragment.kt
app/src/main/java/com/bignerdranch/android/csc202_assessmen3_koalaphotoapp/database/: KoalaDao.kt  KoalaDatabase.kt  KoalaDetailViewModel.kt  KoalaTypeConverters.kt
app/src/main/res/layout/: fragment_koala.xml  fragment_koala_list.xml  help_activity.xml  list_item_koala.xml  zoom_layout.xml
app/src/main/res/layout-v31/: fragment_koala.xml
app/src/main/res/menu/: fragment_koala_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/android/csc202_assessmen3_koalaphotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
