<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_photo"
        android:title="@string/new_photo"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/app_help"
        android:title="@string/app_help"
        app:showAsAction="ifRoom|withText"/>
</menu>